* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f3f8;
}

#top {
  /* color: #980606; */
  color: black;
  font-size: 16px;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  padding-right: 7em;
  padding-left: 7em;
  display: flex;
  justify-content: space-between;
}

#top ul {
  display: flex;
  list-style-type: none;
}

#top ul li a {
  /* justify-content: space-around; */
  text-decoration: none;
}

#top ul li:last-child {
  text-align: center;
  margin-top: 0.5em;
  margin-left: 1em;
}

#top img {
  width: 50px;
}

#top #time {
  margin-top: 0.5em;
}

.ham {
  display: none;
}

nav {
  justify-content: space-between;
  padding-left: 7em;
  padding-right: 7em;
  align-items: center;
  display: flex;
  box-shadow: 0px 4px 4px #888888;
  margin-bottom: 1.5em;
  background: rgb(19, 19, 19);
  background: linear-gradient(
    90deg,
    rgba(19, 19, 19, 1) 0%,
    rgba(27, 51, 101, 1) 50%,
    rgba(23, 97, 146, 1) 75%,
    rgba(52, 64, 79, 1) 100%
  );
  /* background: linear-gradient(15deg, #13547a 0%, #80d0c7 100%); */
  /* background-color: #244b68; */
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
}

nav a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
}

nav ul li a:hover {
  color: #ffffff;
  border-bottom: 4px solid #ffffff;
}

nav a img {
  width: 170px;
}

.nav-list {
  margin-top: 2em;
  margin-bottom: 2em;
}

nav ul li {
  justify-content: space-evenly;
  padding-left: 2em;
}

main {
  text-align: center;
}
#carousel {
  display: flex;
  align-items: center;
  justify-content: center;
}

#display_panel {
  width: 1300px;
  overflow: hidden;
  float: left;
  height: 450px;
}

#image_list {
  position: relative;
  padding-left: 0;
  width: 3900px;
  list-style: none;
}

#image_list li {
  float: left;
  width: 1300px;
}

#image_list li img {
  width: 1300px;
  height: 450px;
}

#left_button img {
  margin-right: 2em;
  width: 50px;
  border-radius: 25px;
}

#right_button img {
  margin-left: 2em;
  width: 50px;
  border-radius: 25px;
}

h2 {
  padding-bottom: 3%;
  font-size: 45px;
  font-weight: 600;
}

.header-content {
  display: flex;
}

.paragraph {
  font-size: 25px;
  font-weight: 100;
}

.main-image {
  width: 500px;
  padding-left: 10rem;
  padding-top: 3rem;
}

.button-phone-icon {
  padding-right: 1em;
  width: 50px;
  margin-left: 1px;
  margin-top: 0.1em;
}

.header-content .main-text a {
  margin-top: 1em;
  font-size: 18px;
  width: 200px;
  height: 50px;
  padding: 0.5em 1em;
  background-color: rgb(73, 71, 71);
  color: #ffffff;
  text-decoration: none;
  display: flex;
  border-radius: 30px;
}

.header-content .main-text a:hover {
  background-color: black;
}

.header-content .main-text a .button-text {
  padding-top: 0.2em;
}

/* what we offer starts */
#what-we-offer {
  background: rgb(19, 19, 19);
  background: linear-gradient(
    90deg,
    rgba(19, 19, 19, 1) 0%,
    rgba(27, 51, 101, 1) 50%,
    rgba(23, 97, 146, 1) 75%,
    rgba(52, 64, 79, 1) 100%
  );
  padding: 2em 7em;
  display: block;
  overflow: auto;
  color: white;
  margin-top: 3em;
}

.offer-sec {
  width: 55%;
}

.offer-sec:nth-child(1),
.offer-sec:nth-child(2) {
  padding-right: 3em;
}

#what-we-offer .offer-sec img {
  width: 100%;
  height: 225px;
  padding-bottom: 1em;
}

#what-we-offer h2 {
  text-align: center;
  color: #ffffff;
}

#what-we-offer h3 {
  padding-bottom: 1em;
  font-size: 28px;
  text-align: left;
  text-align: center;
}

#what-we-offer p {
  text-align: justify;
}

.about-box {
  display: flex;
  justify-content: space-between;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  margin-left: 8.4em;
}

/* Footer */
footer {
  /* background-color: #85201b; */
  /* background-color: #244b68; */
  /* background: linear-gradient(15deg, #13547a 0%, #80d0c7 100%); */
  background: rgb(19, 19, 19);
  background: linear-gradient(
    90deg,
    rgba(19, 19, 19, 1) 0%,
    rgba(27, 51, 101, 1) 50%,
    rgba(23, 97, 146, 1) 75%,
    rgba(52, 64, 79, 1) 100%
  );
  padding: 2em 7em;
  color: #ffffff;
  margin-top: 2%;
}

footer .footer-sec {
  display: flex;
  justify-content: space-between;
}

.footer_left img {
  width: 170px;
}

footer h3 {
  text-decoration: underline;
  font-size: 20px;
  padding-bottom: 1em;
}

footer .quick_links ul li {
  list-style-type: none;
  padding: 3% 0;
}

footer .quick_links ul li a {
  text-decoration: none;
  color: #ffffff;
}

footer .media_list {
  display: flex;
}

footer .media_list a img {
  width: 120px;
  height: 70px;
}

footer .copyright {
  margin-top: 2em;
  text-align: center;
}

#featured_trip h2 {
  padding-top: 1em;
}

.featured_trip_box {
  display: flex;
  margin-left: 7em;
  margin-right: 7em;
  margin-bottom: 2em;
  background-color: #ffffff;
  box-shadow: 2px 2px 10px 0.3px;
}

.featured_trip_box img {
  width: 300px;
  height: 100%;
}

.featured_trip_box .trip_middle {
  padding: 2em 2em;
  text-align: left;
}

.featured_trip_box .trip_middle h3 {
  font-size: 25px;
  padding-bottom: 0.5em;
}

.featured_trip_box .trip_middle p {
  padding-bottom: 1em;
  color: black;
}
.featured_trip_box .trip_middle span {
  color: black;
}

.featured_trip_box .tripbox_right {
  padding-top: 3em;
  padding-bottom: 3em;
  padding-left: 10em;
}

.featured_trip_box .tripbox_right button:nth-child(1) {
  width: 220px;
  height: 40px;
  border-radius: 50px;
  background: rgb(19, 19, 19);
  background: linear-gradient(
    90deg,
    rgba(19, 19, 19, 1) 0%,
    rgba(27, 51, 101, 1) 50%,
    rgba(23, 97, 146, 1) 75%,
    rgba(52, 64, 79, 1) 100%
  );
  margin-bottom: 1em;
  font-size: 15px;
  color: white;
}
/* .featured_trip_box .tripbox_right button:nth-child(1):hover {
  background-color: #d16ba5;
} */

.featured_trip_box .tripbox_right button:nth-child(2) {
  width: 220px;
  height: 40px;
  border: 1px solid black;
  border-radius: 50px;
  background-color: rgb(216, 216, 216);
  color: black;
  font-size: 15px;
}

.featured_trip_box .tripbox_right button:nth-child(2):hover {
  background-color: rgb(187, 187, 187);
  color: white;
}

s.ham {
  display: none;
}

.form_box {
  width: 50%;
  margin: auto;
}

fieldset {
  border: none;
  background: rgb(19, 19, 19);
  background: linear-gradient(
    90deg,
    rgba(19, 19, 19, 1) 0%,
    rgba(27, 51, 101, 1) 50%,
    rgba(23, 97, 146, 1) 75%,
    rgba(52, 64, 79, 1) 100%
  );
  margin: 1.3em;
}

legend {
  background-color: white;
  color: black;
  padding: 4px;
  font-size: 1.3em;
  border: 2px solid black;
  border-radius: 5px;
}

input[type="text"] {
  padding: 10px;
  font-size: 1em;
  width: 40%;
  /* margin: 20px 2% 20px 4%; */
}

input[type="email"] {
  padding: 10px;
  font-size: 1em;
  width: 40%;
  margin: 20px 4% 20px 2%;
}

textarea {
  display: block;
  padding: 10px;
  font-size: 1.5em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  width: 88.4%;
}

input[type="submit"] {
  display: block;
  padding: 10px;
  font-size: 1.5em;
  width: 30%;
  margin: 20px auto 20px auto;
  border: 2px solid;
  border-color: #ffffff;
  border-radius: 5px;
  color: black;
  background-color: #ffffff;
}

/* Gallery Page Starts */

#main_image {
  margin-left: auto;
  margin-right: auto;
  background-image: url("../images/gallery_main_image.jpg");
  background-repeat: no-repeat;
  width: 99%;
  height: 600px;
}
#main_label {
  font-size: 3em;
  color: white;
  font-weight: 700;
}

#label_content {
  font-size: 3em;
  font-weight: 300;
}

#main_content {
  padding-top: 200px;
}

#main_search {
  width: 50%;
  box-shadow: 1px 1px;
  height: 50px;
}

#image_gallery_grid {
  display: grid;
  grid-gap: 20px;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 220px 220px 220px;
}

#image_gallery_grid img {
  width: 90%;
  height: 100%;
  object-fit: cover;
}

#gridwrapper {
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
}

#gallery_content {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Gallery page Ends */

@media screen and (max-width: 1024px) {
  .ham {
    display: none;
  }
  nav,
  #top {
    padding-left: 4em;
    padding-right: 4em;
  }
  footer {
    padding-left: 5px;
    padding-right: 5px;
  }
  .footer_para {
    display: none;
  }

  input[type="text"] {
    padding: 10px;
    font-size: 1em;
    width: 90%;
    margin: 10px auto 10px auto;
  }

  input[type="email"] {
    padding: 10px;
    font-size: 1em;
    width: 90%;
    margin: 10px auto 10px auto;
  }
  textarea {
    width: 90%;
  }

  #what-we-offer {
    padding-left: 4em;
    padding-right: 4em;
  }

  .offer-sec {
    width: 70%;
  }

  #what-we-offer .offer-sec img {
    height: 150px;
  }

  .featured_trip_box {
    margin-left: 4em;
    margin-right: 4em;
  }

  .featured_trip_box .tripbox_right {
    padding-left: 1em;
  }
}

@media only screen and (max-width: 600px) {
  #top .social ul {
    display: block;
    overflow: hidden;
  }

  nav {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
  }

  .logo {
    width: 100%;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    padding: 1em;
  }

  nav a img {
    width: 250px;
  }

  .ham {
    display: block;
    height: 45px;
    padding: 7.5px;
    align-self: flex-end;
    padding-left: 4.6em;
  }

  .nav-list {
    display: none;
    width: 100%;
  }
  nav ul {
    flex-direction: column;
    justify-content: left;
  }
  nav li {
    display: block;
    width: 100%;
    text-align: center;
    /* border-bottom: solid 1px #000000; */
    padding: 2.5px 0 2.5px 0;
    margin-top: 10px;
  }
  nav li a {
    font-size: 1.5em;
  }
  .nav-item {
    padding: 0;
  }

  footer {
    padding: 1.5em 1em;
    margin-top: 0;
  }
  footer .footer_left {
    display: none;
  }

  footer .media_list {
    display: flex;
    flex-direction: column;
  }

  footer .media_list a img {
    width: 120px;
    height: 65px;
  }

  .form_box {
    width: 100%;
    margin-bottom: 0;
  }

  fieldset {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  h2 {
    padding-top: 1em;
    padding-bottom: 3em;
    font-size: 30px;
  }

  header {
    overflow: hidden;
  }

  #top {
    display: none;
  }

  #carousel {
    height: 250px;
  }

  #display_panel {
    width: 390px;
    height: 250px;
  }

  #image_list {
    width: 1170px;
  }

  #image_list li {
    width: 390px;
  }

  #image_list li img {
    width: 390px;
    height: 250px;
  }

  #left_button img,
  #right_button img {
    margin-right: 0.5em;
    margin-left: 0.5em;
    width: 25px;
  }

  #what-we-offer {
    padding: 1em 2em;
  }

  .offer-sec {
    width: 100%;
    padding-bottom: 5em;
  }

  /* #featured_trip {
    padding: 1em 2em;
  } */

  .featured_trip_box {
    display: block;
    border: 1px solid black;
    margin-left: 2em;
    margin-right: 2em;
    margin-bottom: 2em;
    border-radius: 8px;
  }

  .featured_trip_box img {
    width: 100%;
  }

  .about-box {
    display: block;
  }

  .featured_trip_box .tripbox_right {
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 2em;
    padding-right: 2em;
  }
}
